<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   .c1{
       text-align: center;
   }
   .c2{
       margin-left: 400px;
       width: 400px;
       height: 300px;
   }
   #i1:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
   #i2:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
   #i3:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
   #i4:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
   #i5:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
   #i6:hover{
       display: flex;
       width: 500px;
       height: 400px;
       transition-duration: 2s;
   }
    </style>
</head>
<body>
    <h1 class="c1">
        Best Visited Place in India
    </h1>
   <img src="i1.jpg" alt="" class="c2"id="i1">
   <br>
   <img src="i2.jpg" alt="" class="c2"id="i2">
   <br>
   <img src="i3.jpg" alt="" class="c2"id="i3">
   <br>
   <img src="i4.jpg" alt="" class="c2"id="i4">
   <br>
   <img src="i5.jpg" alt="" class="c2"id="i5">
   <br>
   <img src="i6.jpg" alt="" class="c2"id="i6">
</body>
</html>